# Server config
server.port = 8080

# Spring MVC dispatcher servlet path. Needs to be different than Jersey's to enable/disable Actuator endpoints access (/info, /health, ...)
server.servlet-path = /

# Jersey dispatcher servlet
spring.jersey.application-path = /api

# Client auth0
#auth0.client_id = ${client_id}
#auth0.client_secret = ${client_secret}

# Management auth0
#mgmt.auth0.client_id = ${mgmt_client_id}
#mgmt.auth0.client_secret = ${mgmt_client_secret}
#mgmt.auth0.key_id = ${key_id}
#mgmt.auth0.audience = /api/v2/
#mgmt.auth0.domain = ${domain}
#mgmt.auth0.uri = /oauth/token

# DB
spring.datasource.url = jdbc:mysql://localhost:8889/sh
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.validationQuery = SELECT 1

# Flyway
#flyway.enabled = true
#flyway.url = ${reposcan_db_url}
#flyway.user = ${reposcan_db_user}
#flyway.password = ${reposcan_db_pw}
#flyway.validateOnMigrate = true
#flyway.baselineOnMigrate = true

# Mybatis ORM
#mybatis.configuration.map-underscore-to-camel-case = true
#mybatis.configuration.default-fetch-size = 100
#mybatis.configuration.default-statement-timeout = 30